{
  "name": "thoriumsim.com",
  "description": "Thoriumsim.com website. Made with Gatsbyjs",
  "version": "1.0.0",
  "author": "Alex Anderson <alexanderson1993@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thorium-Sim/thoriumsim.com.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Thorium-Sim/thoriumsim.com/issues"
  },
  "homepage": "https://github.com/Thorium-Sim/thoriumsim.com#readme",
  "scripts": {
    "start": "npm run develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "change-case": "^3.0.2",
    "docsearch.js": "^2.6.2",
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "firebase": "^5.7.0",
    "gatsby": "^2.0.64",
    "gatsby-image": "^2.0.22",
    "gatsby-plugin-emotion": "^2.0.7",
    "gatsby-plugin-feed": "^2.0.11",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cms": "^3.0.9",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-sharp": "^2.0.15",
    "gatsby-plugin-typography": "^2.2.2",
    "gatsby-remark-autolink-headers": "^2.0.12",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-source-filesystem": "^2.0.11",
    "gatsby-transformer-remark": "^2.1.15",
    "gatsby-transformer-sharp": "^2.1.9",
    "html-react-parser": "^0.4.7",
    "netlify-cms": "^2.3.0",
    "react": "^16.6.3",
    "react-collapsible": "^2.3.2",
    "react-currency-input": "^1.3.6",
    "react-dom": "^16.6.3",
    "react-emotion": "^9.2.12",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.2.2",
    "react-input-range": "^1.3.0",
    "react-measure": "^2.1.3",
    "react-responsive-carousel": "^3.1.43",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^4.4.3",
    "react-typography": "^0.16.18",
    "three": "^0.99.0",
    "three-obj-loader": "^1.1.3",
    "typography": "^0.16.18",
    "typography-theme-bootstrap": "^0.16.18"
  }
}
