{
  "name": "gatsby-plugin-json-api",
  "description": "",
  "keywords": [
    "gatsby",
    "json",
    "api"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
